MONGO_URI='mongodb+srv://IronMan:Aefmr703VCT3GAqT@cluster0.oxjghzg.mongodb.net/'

EMAIL=einstein7277@gmail.com
EMAIL_PASSWORD=Albert@7277


SENDGRID_API_KEY=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